{
  "name": "jisp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:storefront": "npm run dev --workspace=apps/storefront",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:storefront": "npm run build --workspace=apps/storefront",
    "build:admin": "npm run build --workspace=apps/admin",
    "lint": "npm run lint --workspace=apps/storefront && npm run lint --workspace=apps/admin"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
